NODE_ENV=development
FASTIFY_URL=http://localhost:3010
FASTIFY_PORT=3010
FASTIFY_ADDRESS=0.0.0.0
FASTIFY_BODY_LIMIT=31457280
FASTIFY_LOG_LEVEL=info
FASTIFY_PRETTY_LOGS=true
FASTIFY_CLOSE_GRACE_DELAY=1000
FASTIFY_RATE_LIMIT_MAX_REQUESTS_IN_TIME_WINDOW=1000
FASTIFY_RATE_LIMIT_TIME_WINDOW_MS=60000
FASTIFY_RATE_LIMIT_RENEW_WHILE_LIMITED=true
MAX_LOG_MESSAGE_CHARS=10000

DB_HOST=host
DB_PORT=27017
DB_NAME=name
DB_USER=user
DB_PASSWORD=password
DB_AUTH_NAME=admin

JWT_SECRET=secret
